[tox]
envlist = py39,py310,py311,py312,py313

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
extras =
  full
deps =
    pytest
    pytest-cov
commands =
    python -m pytest {posargs}
    python tests/citeproc-test.py --no-update

[testenv:py39]
passenv = GITHUB_*
deps =
    {[testenv]deps}
    coverage
    coveralls
commands =
    python -m pytest {posargs}
    python coveralls.py || :
